<html>
<title></title>
<head>
<style>
#nav
{
margin:0px;
position:fixed;
top:0px;
left:0px;
width:100%;
height:60px;
background:transparant;
background-color:#6666CC;
color:white;
font-family:arial;
opacity:0.9;
}


#nav a 
{
color:white;
text-decoration:none;
}

#nav a:hover
{
color:#FF0000;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


</style>


<body bgcolor="orange">

<br>
<br>
<br>
<br>
<br>
<center>
<div class="dropdown" >
  <button class="dropbtn">Select Term</button>
  <div class="dropdown-content">
    <a href="result3.html">119201</a>
    <a href="result2.html">119202</a>
  </div>
</div>
</center>
<br>


<br>
<br>
<br>

<h2 align="center">Student Marks View</h2>
<table border="1" align="center">
<tr bgcolor="cyan">
<td align="center">Course </td>
<td align="center">Description</td>
<td align="center">Marks Max</td>
<td align="center">Marks Obtd</td>
<td align="center">Weight Marks Max</td>
<td align="center">Weight Marks Obtd</td>
</tr>
<tr bgcolor="yellow">
<td>CSE110::COMPUTER PROGRAMMING</td>
<td>Continuous Assesment</td>
<td>100</td>
<td>77</td>
<td>20</td>
<td>16</td>
</tr>
<tr>
<td></td>
<td>Theory End Term</td>
<td>50</td>
<td>24</td>
<td>35</td>
<td>17</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Attendance Marks</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td>Objective Type Mid Term</td>
<td>20</td>
<td>10</td>
<td>15</td>
<td>8</td>
</tr>
<tr bgcolor="yellow">
<td>CSE104::COMPUTER PROGRAMMING LABORATORY</td>
<td>Continuous Assesment</td>
<td>100</td>
<td>92</td>
<td>40</td>
<td>37</td>
</tr>
<tr>
<td></td>
<td>Practical End Term</td>
<td>100</td>
<td>82</td>
<td>55</td>
<td>46</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Attendance Marks</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>ECE213::BASIC ELECTRICAL AND ELECTRONICS ENGINEERING</td>
<td>Continuous Assesment</td>
<td>100</td>
<td>54</td>
<td>20</td>
<td>11</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Theory End Term</td>
<td>50</td>
<td>35</td>
<td>55</td>
<td>25</td>
</tr>
<tr>
<td></td>
<td>Attendance Marks</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Objective Type End Term</td>
<td>20</td>
<td>15</td>
<td>15</td>
<td>12</td>
</tr>
<tr>
<td></td>
<td>Objective Type Mid Term</td>
<td>40</td>
<td>17</td>
<td>25</td>
<td>11</td>
</tr>
<tr bgcolor="yellow">
<td>ECE132::BASIC ELECTRICAL AND ELECTRONICS ENGINEERING LABORATORY</td>
<td>Continuous Assesment</td>
<td>100</td>
<td>83</td>
<td>45</td>
<td>38</td>
</tr>
<tr>
<td></td>
<td>Practical End Term</td>
<td>100</td>
<td>82</td>
<td>50</td>
<td>41</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Attendance Marks</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>MEC103::ENGINEERING GRAPHICS</td>
<td>Continuous Assesment</td>
<td>100</td>
<td>90</td>
<td>20</td>
<td>18</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Theory Mid Term</td>
<td>40</td>
<td>32</td>
<td>25</td>
<td>20</td>
</tr>
<tr>
<td></td>
<td>Theory End Term</td>
<td>70</td>
<td>55</td>
<td>50</td>
<td>40</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Attendance Marks</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>MTH166::MATHEMATICS FOR ENGINEERS</td>
<td>Continuous Assesment</td>
<td>100</td>
<td>85</td>
<td>20</td>
<td>17</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Attendance Marks</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td>Objective Type End Term</td>
<td>70</td>
<td>36</td>
<td>50</td>
<td>26</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Objective Type Mid Term</td>
<td>40</td>
<td>12</td>
<td>25</td>
<td>8</td>
</tr>
<tr>
<td>PEL131::COMMUNICATION SKILLS-I</td>
<td>Continuous Assesment</td>
<td>100</td>
<td>73</td>
<td>30</td>
<td>22</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Theory End Term</td>
<td>50</td>
<td>32</td>
<td>28</td>
<td>18</td>
</tr>
<tr>
<td></td>
<td>Attendance Marks</td>
<td>5</td>
<td>5</td>
<td>15</td>
<td>15</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Objective Type End Term</td>
<td>50</td>
<td>32</td>
<td>12</td>
<td>8</td>
</tr>
<tr>
<td></td>
<td>Objective Type Mid Term</td>
<td>50</td>
<td>29</td>
<td>15</td>
<td>9</td>
</tr>
<tr bgcolor="yellow">
<td>PHY109::ENGINEERING PHYSICS</td>
<td>Continuous Assesment</td>
<td>100</td>
<td>89</td>
<td>20</td>
<td>18</td>
</tr>
<tr>
<td></td>
<td>Attendance Marks</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Objective Type End Term</td>
<td>70</td>
<td>32</td>
<td>50</td>
<td>23</td>
</tr>
<tr>
<td></td>
<td>Objective Type Mid Term</td>
<td>40</td>
<td>20</td>
<td>25</td>
<td>13</td>
</tr>
<tr bgcolor="yellow">
<td>PHY119::ENGINEERING PHYSICS LABORATORY</td>
<td>Continuous Assesment</td>
<td>100</td>
<td>79</td>
<td>45</td>
<td>36</td>
</tr>
<tr>
<td></td>
<td>Practical End Term</td>
<td>100</td>
<td>57</td>
<td>50</td>
<td>29</td>
</tr>
<tr bgcolor="yellow">
<td></td>
<td>Attendance Marks</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
</body>
</head>
</html>
